<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>7 Dimensions of High Performance Software Teams</title>
  <meta name="description" content="High Performance software teams deliver results that are more than 10x better than average teams. They can solve challenging problems one after another to th...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/08/26/hpt.html">
  <link rel="alternate" type="application/rss+xml" title="Renjith Ramachandran" href="/feed.xml">
  <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>7 Dimensions of High Performance Software Teams | Renjith Ramachandran</title>
<meta property="og:title" content="7 Dimensions of High Performance Software Teams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="High Performance software teams deliver results that are more than 10x better than average teams. They can solve challenging problems one after another to the amazement of others. They deliver magical results instead of marginal results. Having built and run several high performance software teams over the years, in my view these are the seven characteristics of such teams." />
<meta property="og:description" content="High Performance software teams deliver results that are more than 10x better than average teams. They can solve challenging problems one after another to the amazement of others. They deliver magical results instead of marginal results. Having built and run several high performance software teams over the years, in my view these are the seven characteristics of such teams." />
<link rel="canonical" href="http://localhost:4000/2017/08/26/hpt.html" />
<meta property="og:url" content="http://localhost:4000/2017/08/26/hpt.html" />
<meta property="og:site_name" content="Renjith Ramachandran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-26T00:00:00-05:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"7 Dimensions of High Performance Software Teams","datePublished":"2017-08-26T00:00:00-05:00","dateModified":"2017-08-26T00:00:00-05:00","description":"High Performance software teams deliver results that are more than 10x better than average teams. They can solve challenging problems one after another to the amazement of others. They deliver magical results instead of marginal results. Having built and run several high performance software teams over the years, in my view these are the seven characteristics of such teams.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/26/hpt.html"},"url":"http://localhost:4000/2017/08/26/hpt.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Renjith Ramachandran</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!--
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/appmonitor">Monitoring Google Play for App/APK Version Changes</a>
            
          
            
            
            <a class="page-link" href="/lama/">LAMA</a>
            
          
            
            
            <a class="page-link" href="/deltadigital/">Delta Digital Framework</a>
            
          
            
            
            <a class="page-link" href="/framethink/">Framework Thinking - True success with Ideas</a>
            
          
            
            
            <a class="page-link" href="/hireading/">High Impact Reading - SIMPLE™️ Framework</a>
            
          
            
            
            <a class="page-link" href="/hpt/">7 Dimensions of High Performance Software Teams</a>
            
          
            
            
            <a class="page-link" href="/">My Frameworks</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/swtrends/">5 Key Software Trends of 2017</a>
            
          
            
            
            <a class="page-link" href="/victori/">VICTORI Model for Effective Leadership in Technology</a>
            
          
            
            
          
            
            
          
            
            
           -->

          <a class="page-link" href="/about">About</a>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">7 Dimensions of High Performance Software Teams</h1>
    <p class="post-meta">
      <time datetime="2017-08-26T00:00:00-05:00" itemprop="datePublished">
        
        Aug 26, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>High Performance software teams deliver results that are more than 10x better than average teams. They can solve challenging problems one after another to the amazement of others. They deliver magical results instead of marginal results. Having built and run several high performance software teams over the years, in my view these are the seven characteristics of such teams.</p>

<ul id="markdown-toc">
  <li><a href="#1-shared-vision-and-goals" id="markdown-toc-1-shared-vision-and-goals">1. Shared Vision and Goals</a></li>
  <li><a href="#2-communication-and-discussion" id="markdown-toc-2-communication-and-discussion">2. Communication and Discussion</a></li>
  <li><a href="#3-team-alignment-and-atmosphere" id="markdown-toc-3-team-alignment-and-atmosphere">3. Team Alignment and Atmosphere</a></li>
  <li><a href="#4-intentional-culture" id="markdown-toc-4-intentional-culture">4. Intentional Culture</a></li>
  <li><a href="#5-dynamic-leadership" id="markdown-toc-5-dynamic-leadership">5. Dynamic Leadership</a></li>
  <li><a href="#6-high-levels-of-trust" id="markdown-toc-6-high-levels-of-trust">6. High Levels of Trust</a></li>
  <li><a href="#7-effective-process-adoption" id="markdown-toc-7-effective-process-adoption">7. Effective Process Adoption</a></li>
</ul>

<h1 id="1-shared-vision-and-goals">1. Shared Vision and Goals</h1>
<p>Create a vision that is properly communicated that each member of the team truly believes in. 3 Elements of this are</p>
<ol>
  <li><strong>Clarity of Vision</strong> - Properly Communicated, understood and bought in vision by all team members</li>
  <li><strong>Clarity on Team Goals</strong> - Clarity of the Goals of the team at any moment of time</li>
  <li><strong>Clarity on Individual Goals</strong> - Individual goals are clear and alignment of individual goals towards team goals is understood</li>
</ol>

<p>High Performance software teams thrive on <strong>stretch or inspiring goals</strong> which are often ineffective for average teams.</p>

<h1 id="2-communication-and-discussion">2. Communication and Discussion</h1>
<p>High Performance Software Teams actively practice open and clear communication, often erring on the side of more communication than less. Also the team actively engages in discussion with out fear or avoidance of conflict till an agreement is reached.</p>

<p>High Performance teams move from discussion (often with conflict) to  agreement to commitment. Having a clear decision framework also will help the team in having active discussions, but getting behind the eventual decision.</p>

<h1 id="3-team-alignment-and-atmosphere">3. Team Alignment and Atmosphere</h1>
<p>High Performance team will have a composition that will be in full alignment with the demand placed on the team. 2 types of alignment are important. <strong>Skills Alignment</strong> ensures that the overall team has the right skills to meet the requirements. <strong>Passion Alignment</strong> ensures that the team is composed of people who strive for things that are in alignment with the demand. Team will also have a the right <strong>Complimentarity</strong> of individuals who collectively create the right skill and passion balance.</p>

<p>High Performance Teams will thrive in the right team atmosphere that is driven by the following.</p>

<ol>
  <li>High Passion Index - Overall the teams level of passion towards the product/project that they are working on is high.</li>
  <li>High Collaboration Index - Collaboration is actively promoted with in the team and the team members like working together on tasks</li>
  <li>Low “Sustaining Tension” Index - When tension between team members occurs, it is diffused in a positive fashion and not left to linger. Passion creates tension, but tension could impact passion if not properly handled.</li>
  <li>High Like and Respect Index - Team members like each other, and also have respect for each other.</li>
  <li>High Commitment Index - High Commitment towards goals with in the team.</li>
  <li>High Ownership Index - High levels of ownership of overall team goals and individual goals by team members.</li>
  <li>Low Politics Index - Systematic elimination of politics and political motivations by the team leaders</li>
</ol>

<h1 id="4-intentional-culture">4. Intentional Culture</h1>
<p>High Performance Software teams have intentional culture. An actively promoted culture can be one or a combination of the following:</p>
<ol>
  <li><strong>Culture of Performance</strong> - Performance, execution and achievement is highly rewarded in team members. Compatible with teams focused on software delivery in more predictable environments.</li>
  <li><strong>Culture of Innovation</strong> - Innovation and creativity is rewarded and actively promoted as a part of the team culture. Effective when the team is building an innovative product with new business models where features can have high value.</li>
  <li><strong>Culture of Learning</strong> - Learning is actively promoted. Effective when the team is working on cutting edge domains which are unexplored.</li>
  <li><strong>Culture of Giving</strong> - Often teams are more effective when they believe in something beyond the daily work. This promotes team building with a shared and powerful belief system and a sense of purpose that is bigger that personal, team and company goals. Channeled in a symbiotic manner with business goals, this is one of the most powerful cultures that a team or a company can create.</li>
</ol>

<hr />

<p>A company that I was fortunate to be a part of - <a href="http://www.tccrocks.com">TCC</a>, embodies an exemplary model of a strong and intentional culture. Culture that is created, nurtured and encouraged by the CEO (Scott Moorehead) with a strong symbiotic alignment between business growth and a personal commitment by employees to help the community. More about TCC’s Culture of Good at
<a href="http://cultureofgood.com">cultureofgood.com</a></p>

<hr />

<p>Team culture can be created and nurtured with Schein’s Organizational Culture model which include <strong>Visible Artifacts, Shared or Espoused Values and Basic Assumptions</strong>. For more details visit <a href="https://en.wikipedia.org/wiki/Edgar_Schein">link</a></p>

<h1 id="5-dynamic-leadership">5. Dynamic Leadership</h1>
<p>High Performance teams need to be led effectively. The Situational Leadership Framework is good to understand in this context. Information on Kenneth Blanchard’s and Paul Hersey’s situational leadership theory is <a href="https://en.wikipedia.org/wiki/Situational_leadership_theory">here</a>. A <strong>Coaching model</strong> is most suited for High Performance Teams due to the high Task Competency and high Commitment levels of the team.</p>

<p>Also the 5th Level of leadership (Combination of Humility and Strong resolve) is ideal for leaders of High Performance Software teams. Link to this theory <a href="https://www.mindtools.com/pages/article/level-5-leadership.htm">here</a></p>

<p>The leaders of High Performance Software teams need to dedicate themselves to improving their leadership to achieve maximum performance from their teams.</p>

<h1 id="6-high-levels-of-trust">6. High Levels of Trust</h1>
<p>A key ingredient for effectiveness of a High Performance team is high levels of trust among team members and in the team’s leadership. With out this high level of trust the team will not achieve maximum performance. Key factors about Trust</p>
<ol>
  <li><strong>Trust takes time</strong> - It takes time and repeated interaction and collaboration to develop trust.</li>
  <li><strong>Trust takes effort</strong> - Trust building takes intentional effort on the part of the Team’s leaders.</li>
  <li><strong>Trust takes success</strong> - Often working on a hard or complex task and achieving success will engender trust in the team.</li>
</ol>

<h1 id="7-effective-process-adoption">7. Effective Process Adoption</h1>
<p>High Performance teams require a balanced process that is not arduous on the team, but gives a strong foundational model for execution for the team. Lean and agile models are typically effective for High Performance Software teams due to the strong commitment and competency factors of the team.</p>

<ol>
  <li>Process should be an enabler to the HPST and not a burden. It should enhance the performance of the team and not degrade it.</li>
  <li>Process should have built in Kaizen (Continuous improvement)</li>
  <li>Process should be supported with Tools &amp; Automation that provide clear reinforcing metrics and documented predicability</li>
</ol>

<p>As a leader of a software organization, you should look to optimize the team along these 7 dimensions to create a truly High Performance Software team than can achieve 10x multiple in performance compared to the baseline.</p>

<p>If you like this article please share it on Social media and also share via email to your friends and colleagues.</p>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <!--<h2 class="footer-heading">Renjith Ramachandran</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Renjith Ramachandran
            
            </li>
            
            <li><a href="mailto:rramachandran@smu.edu">rramachandran@smu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <!--<div class="footer-col footer-col-3">
        <p>My blog to publish my thoughts on Technology, Strategy, Management
</p>
      </div> -->
    </div>

  </div>

</footer>


  </body>

</html>
