<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Quantitative look at Agile</title>
  <meta name="description" content="Came across this interesting study on Agile">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/08/10/AgileQuant.html">
  <link rel="alternate" type="application/rss+xml" title="Renjith Ramachandran" href="/feed.xml">
  <!--<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>A Quantitative look at Agile | Renjith Ramachandran</title>
<meta property="og:title" content="A Quantitative look at Agile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Came across this interesting study on Agile" />
<meta property="og:description" content="Came across this interesting study on Agile" />
<link rel="canonical" href="http://localhost:4000/2017/08/10/AgileQuant.html" />
<meta property="og:url" content="http://localhost:4000/2017/08/10/AgileQuant.html" />
<meta property="og:site_name" content="Renjith Ramachandran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-10T00:00:00+05:30" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"A Quantitative look at Agile","datePublished":"2017-08-10T00:00:00+05:30","dateModified":"2017-08-10T00:00:00+05:30","description":"Came across this interesting study on Agile","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/08/10/AgileQuant.html"},"url":"http://localhost:4000/2017/08/10/AgileQuant.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Renjith Ramachandran</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!--
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/lama/">LAMA</a>
            
          
            
            
            <a class="page-link" href="/deltadigital/">Delta Digital Framework</a>
            
          
            
            
            <a class="page-link" href="/hireading/">High Impact Reading - SIMPLE™️ Framework</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/swtrends/">5 Key Software Trends of 2017</a>
            
          
            
            
            <a class="page-link" href="/victori/">VICTORI Model for Effective Leadership in Technology</a>
            
          
            
            
          
            
            
          
            
            
           -->

          <a class="page-link" href="/about">About</a>
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A Quantitative look at Agile</h1>
    <p class="post-meta">
      <time datetime="2017-08-10T00:00:00+05:30" itemprop="datePublished">
        
        Aug 10, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Came across this interesting study on Agile</p>

<p><a href="https://www.infoq.com/articles/reifer-agile-study-2017">Quantitative Analysis of Agile Methods Study</a></p>

<p>Key Take aways from article:</p>

<ol>
  <li>Agile is firmly entrenched as the most commonly used approach to software development</li>
  <li>Agile methods have reached a steady state in most firms embracing them and productivity improvements are stabilizing</li>
  <li>Productivity increases are not being realized by those pursuing either large agile projects or enterprise-wide utilization</li>
  <li>Agile methods improve the ability to meet schedule deadlines</li>
  <li>Agile quality is better than traditional normsAgile methods continue to provide their users with a competitive advantage</li>
</ol>

<p>Some of my thoughts on this:</p>

<ol>
  <li><strong>Agile is the way to go</strong> - The clear focus on delivering customer value instead of artifacts, and the efficacy created in team by following agile.</li>
  <li><strong>Integrate architecture</strong> judiciously into Agile projects especially for larger projects. My previous article on architecture integration. <a href="http://ramachandran.io/lama">LAMA</a> addresses this topic</li>
  <li><strong>Avoid Agile treadmill</strong> - Some companies using agile tend to push the agile teams into a constant delivery loop which does not take into account technical debt, integration of architecture, and even reflection for improvements. I will publish an article on how to improve this in the future.</li>
  <li><strong>Embrace Automation incessantly</strong> - Constantly look at your projects to automate everything that can be automated for the development life cycle. Unit Testing, Integration Testing, Performance Testing etc are all great candidates.</li>
  <li><strong>Embrace DevOps &amp; Continuous Delivery</strong> - Containerization, AWS/Azure/Cloud and Automation tools have put so much power in the hands of the individual developer and enable more valuable collaboration between Dev and Ops.</li>
</ol>

  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <!--<h2 class="footer-heading">Renjith Ramachandran</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Renjith Ramachandran
            
            </li>
            
            <li><a href="mailto:rramachandran@smu.edu">rramachandran@smu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <!--<div class="footer-col footer-col-3">
        <p>My blog to publish my thoughts on Technology, Strategy, Management
</p>
      </div> -->
    </div>

  </div>

</footer>


  </body>

</html>
